#user  apache apache;

worker_processes  auto;
worker_rlimit_nofile 65535;

# 变更位置时注意openresty开机自启里的pid路径也要同步变更
#pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
  use epoll;
  worker_connections 65535;
  multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log crit;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/css  text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    client_max_body_size 20M;

    limit_conn_log_level error;
    limit_conn_status 503;
    limit_conn_zone $binary_remote_addr zone=one:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    limit_req_zone $binary_remote_addr zone=allips:10m   rate=10r/s;

    proxy_buffers 4 128k;
    proxy_connect_timeout 600;              #nginx跟后端服务器连接超时时间(代理连接超时)
    proxy_read_timeout    600;              #连接成功后，后端服务器响应时间(代理接收超时)
    proxy_send_timeout    600;              #后端服务器数据回传时间(代理发送超时)
    proxy_busy_buffers_size  256k;           #高负荷下缓冲大小（proxy_buffers*2）
    proxy_temp_file_write_size  1024k;       #设定缓存文件夹大小，大于这个值，将从upstream服务器传

    proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=cache_one:150m inactive=31d max_size=2g;

    include vhost/*.conf;

    server {
        listen       80;
        server_name  localhost;

        root /var/www;

        location / {
                 index index.php;
                 try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ [^/]\.php(/|$)
            {
                include /etc/nginx/conf.d/ext/header.conf;
                # fastcgi_pass  unix:/dev/shm/php-cgi.sock;
                fastcgi_pass  d_php74:9000;
                fastcgi_index index.php;

                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param   PATH_INFO      $fastcgi_path_info;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
                include         fastcgi_params;
        }
    }

    # 默认直接返回403
    #server {
    #    listen 80 default_server;
    #    server_name _;
    #    return 403;
    #}
}