server {
    listen 1181;
   
    server_name  ybd.com;
    root         /var/www/kyk/ybd-shop/public;
    index        index.php;
   # access_log   /var/www/jtyp-admin/runtime/nginx.access.log;
   # error_log    /var/www/jtyp-admin/runtime/nginx.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass   d_php74:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen 1182;

    server_name  ybd.com;
    root         /var/www/kyk/ybd-shop-admin/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass   d_php74:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}