[global]

pid = /run/php/php7.4-fpm.pid

error_log = /var/log/php-fpm/fpm_error.log

log_limit = 524288
;error_log = /dev/stderr

[www]

decorate_workers_output = no
catch_workers_output = yes

user = www-data
group = www-data


listen = run/php-fpm.sock

listen.backlog = -1

listen.owner = www-data
listen.group = www-data

pm = dynamic

pm.max_children = 32

pm.min_spare_servers = 16

pm.max_spare_servers = 16

pm.start_servers = 16

pm.max_requests = 2048

access.log = /var/log/php-fpm/fpm_access.log
slowlog = /var/log/php-fpm/fpm_slow.log

catch_workers_output = yes

php_admin_value[error_log] = /dev/stderr
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
