server {
    listen 80 default_server;
#    listen [::]:80 default_server;

    server_name _;
    root /var/www/public;

    index index.php;
    charset utf-8;

    
    

    location / {
        if ($request_method = 'OPTIONS' ) { return 200; }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/usr/run/php-fpm.sock;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ /\.ht {
        deny all;
    }
}
