server {
        listen 32730;
        server_name _;
        root /var/www/ih-hfz-api/public/;
        index index.php index.html;

        error_log  logs/error.log;
        #error_log  logs/error.log notice;
        #error_log  logs/error.log info;

        #access_log  logs/host.access.log;

        location ~ \.php$ {
                fastcgi_pass unix:/usr/run/php-fpm.sock;
        #        fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.php?s=$1 last;
                        break;
                }
        }
}