[global]
error_log = /var/log/php-fpm/fpm_error.log

log_limit = 8192

daemonize = no

[www]
access.log = /var/log/php-fpm/fpm_access.log

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

user = www-data
group = www-data

listen = 9000


pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = /var/log/php-fpm/fpm_slow.log
request_slowlog_timeout = 2

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www.error.log
php_admin_flag[log_errors] = on