port 6379

#bind 127.0.0.1

requirepass 123456

appendonly no
appendfsync everysec
appendfilename "appendonly.aof"
activerehashing yes
aof-load-truncated yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-rewrite-incremental-fsync yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

daemonize no
databases 16
dir /data/
dbfilename dump.rdb

hll-sparse-max-bytes 3000
hash-max-ziplist-entries 512
hash-max-ziplist-value 64

loglevel notice
lua-time-limit 5000
list-compress-depth 0
list-max-ziplist-size -2
latency-monitor-threshold 0
logfile /var/log/redis/redis.log

notify-keyspace-events ""
no-appendfsync-on-rewrite no

protected-mode yes
pidfile /var/run/redis_6379.pid

rdbchecksum yes
rdbcompression yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no

save 900 1
save 300 10
save 60 10000
supervised no
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-max-len 128
slowlog-log-slower-than 10000
set-max-intset-entries 512
stop-writes-on-bgsave-error yes

timeout 0
tcp-backlog 511
tcp-keepalive 300

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

