[supervisord]
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/bin/prefix-log php-fpm7.4 -F
autostart=true  ; 在supervisord启动的时候也自动启动
autorestart=true    ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=5
exitcodes=0,2,70
stopsignal=QUIT
redirect_stderr=true    ; 把stderr重定向到stdout，默认 false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=2   ; 发送SIGKILL前的等待时间
priority=1         ; 进程启动优先级，默认999，值小的优先启动


[program:nginx]
command=/usr/local/bin/prefix-log nginx -g 'daemon off;'
autostart=true  ; 在supervisord启动的时候也自动启动
autorestart=true    ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=QUIT
priority=2         ; 进程启动优先级，默认999，值小的优先启动


[program:ybd_laravel_queue_admin]
command=php /var/www/kyk/ybd-shop/artisan queue:work rabbitmq --queue=admin
autostart=true              ; 在supervisord启动的时候也自动启动
autorestart=true            ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ybd_queue_admin.log
stdout_logfile_maxbytes=0
stopsignal=QUIT
priority=3                  ; 进程启动优先级，默认999，值小的优先启动


[program:ybd_queue_adminAgainstTask]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kyk/ybd-shop/artisan queue:work rabbitmq --queue=adminAgainstTask
autostart=true              ; 在supervisord启动的时候也自动启动
startsecs=10                ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autorestart=true            ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=3                      ; 启动失败自动重试次数，默认是3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ybd_queue_adminAgainstTask.log
stdout_logfile_maxbytes=0
stopsignal=QUIT
priority=2                  ; 进程启动优先级，默认999，值小的优先启动
numprocs = 10               ; 运行几个进程

[program:ybd_queue_adminRedEnvelop]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kyk/ybd-shop/artisan queue:work rabbitmq --queue=adminRedEnvelop
startsecs=10                ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autostart=true              ; 在supervisord启动的时候也自动启动
autorestart=true            ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=3                      ; 启动失败自动重试次数，默认是3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ybd_queue_adminRedEnvelop.log
stdout_logfile_maxbytes=0
stopsignal=QUIT
priority=3                  ; 进程启动优先级，默认999，值小的优先启动
numprocs = 10               ; 运行几个进程