[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.max_wasted_percentage=15
opcache.use_cwd=1
opcache.validate_timestamps=0
opcache.revalidate_freq=0
;opcache.save_comments=0
;opcache.fast_shutdown=1
opcache.consistency_checks=0
;opcache.optimization_level=0
